@import url("../css/style.css");

html {
    scroll-padding-top: var(--nav-bar-height);
    scroll-behavior: smooth;
}

body {
    margin: var(--nav-bar-height) 0 0 0;
    padding: 0;
    color: var(--second-color);
    overflow-x: hidden;
}

p {
    color: var(--first-color);
}

.nav-bar {
    position: fixed;
    width: 100%;
    height: var(--nav-bar-height);
    top: 0;
    right: 0;
    padding: 2% 10%;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    background-color: var(--fourth-color);
    box-shadow: 0 0 0.4rem 0 #B64F85;
}

.logo {
    position: relative;
    cursor: pointer;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-link, .dark-btn {
    margin: 1rem;
    letter-spacing: 0.063rem;
}

.nav-link {
    padding: 0.5rem;
    position: relative;
    color: var(--first-color);
    transition: all .3s ease;
}

.nav-link:hover{
    color: var(--second-color);
}

.nav-link:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0.2rem;
    bottom: -0.5rem;
    left: 0;
    background-color: var(--second-color);
    transition: .2s;
}

.nav-link:hover:after {
    width: 100%;
}

.nav-toggle-icon {
    display: none;
    z-index: 10001;
    cursor: pointer;
}

.section-container {
    padding: 2% 10%;
    min-height: calc(100vh - var(--nav-bar-height));
}

#home, #contact {
    grid-template-columns: 1.5fr 1fr;
}

#home {
    background: var(--first-gradient);
}

.home-desc {
    text-align: justify;
}

.home-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home-img img, .contact-img img {
    animation: vax 3s ease-in-out;
    transition: .3s;
}

.home-img img:hover, .contact-img img:hover {
    transform: scale(1.1);
}

#about {
    background-color: var(--fourth-color);
}

.about-title, .about-data-title {
    text-align: center;
}

.about-desc {
    margin: 0 auto;
    width: 90%;
    text-align: center;
}

.about-container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.about-card {
    margin: 1rem 0;
    box-shadow: var(--first-color) 0px 1px 4px;
    border-radius: 1rem;
}

.about-data {
    min-height: 200px;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    animation: vax 3s ease-in-out;
    transition: .3s;
}

.about-data:hover {
    transform: scale(1.1);
}

.accuracy, .confidentiality {
    background-color: var(--second-color);
}

.quality {
    background-color: var(--first-color);
}

.about-data-title, .about-data-desc {
    font-weight: 500;
    color: var(--fourth-color);
}

.about-data-desc li {
    list-style-type: disc;
}

.about-img, .contact-img {
    display: grid;
    margin: 1rem auto;
    place-items: center;
}

#contact {
    background: var(--second-color);
    color: var(--fourth-color);
    min-height: calc(100vh - var(--nav-bar-height) - var(--footer-height));
}

.contact-desc {
    padding-left: 2rem;
    color: var(--fourth-color);
}

.footer-section {
    padding: 2% 10%;
    min-height: var(--footer-height);
    background-color: var(--first-color);
    box-shadow: 0 0 0.4rem 0 var(--fourth-color);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    gap: 3rem;
}

.footer-title, .footer-link, .footer-content {
    font-size: var(--small-font-size);
    color: var(--fourth-color);
    line-height: 150%;
}

.footer-title {
    font-weight: 700;
}
.footer-link {
    display: inline-block;
}

.copyright-notice {
    text-align: right;
}

@media screen and (min-device-width: 1034px) {
    .main {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 991.98px){
    .nav-toggle-icon {
        display: initial;
    }
    .nav-list {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        text-align: right;
        background: var(--fourth-color);
    }
    .nav-list.open {
        top: 100%;
    }
    .nav-link {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0;
    }
    .about-data {
        min-height: 100px;
    }
}

@media screen and (max-width: 767.98px) {
    .section-container {
        row-gap: 0.25rem
    }
    #home, #contact {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .home-img, .contact-img {
        width: 50%;
        margin: 0.5rem auto;
        order: 1;
    }
    .home-data, .contact-data  {
        order: 2;
    }
    .home-title, .contact-title {
        text-align: center;
    }
    .contact-desc {
        padding: 0;
    }
    .footer-container {
        flex-direction: column;
        gap: 0.25rem;
    }

}